{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "nodeApi": "http://localhost:8080",
  "flags": {
    "future": "true"
  },
  "ConnectionStrings": {
    "employees":  "server=.\\sqlexpress;database=employees_dev;integrated security=true;"
  }
}
